.container {
  background-color: white;
}
.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 60rpx;
  font-size: 15px;
   color: #353535;
  font-weight: bold;
}
.desc{
   padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 14px;
   color: #888888;
}
.img{
     margin: 0px auto;
    width: 710rpx;
    min-height: 150px;
    padding: 10px;
    position:relative;
}