<view class="container">
 <image  src="{{productInfo.pImage}}" style="width:750rpx;height:450rpx;background-color:#000" mode="aspectFill"></image>
 <view class ="title">{{productInfo.pTitle}}</view>
<view class="desc">{{productInfo.pDescrition}}</view>  


<view class="padding">
    <view class="price">￥{{price}}</view>
    <view class="boxgroup">
        <view wx:for="{{productInfo.modelList}}" wx:for-item="mItem">
            <view class="box2" wx:if="{{index==pindex}}" bindtap="modelChange" data-model="{{mItem}}"  data-pindex="{{index}}">{{mItem.pmTitle}}</view>
            <view class="box" wx:if="{{index!=pindex}}" bindtap="modelChange" data-model="{{mItem}}"  data-pindex="{{index}}">{{mItem.pmTitle}}</view>
        </view>
    </view>
    <view class="stepper">  
        <!-- 减号 -->  
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>  
        <!-- 数值 -->  
        <input type="number" bindchange="bindManual" value="{{count}}" />  
        <!-- 加号 -->  
        <text class="normal" bindtap="bindPlus">+</text>  
    </view>  
</view>  

 <view class="btn-area">
    <button class="bgc" bindtap="next">下单</button>
  </view>
</view>


<image  wx:for="{{productInfo.pictureList}}" wx:for-item="mItem" src="{{mItem}}" mode="widthFix" class="img"></image>

