.parent {
  height: 100%;
  width: 750rpx;
}
.categoryView{
  background-color:white;
  line-height: 80rpx;
  font-size: 14px;
  text-align: center;
}
.select{
   font-size: 15px;
 color: #E03131;
 background-color: white
}
.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  margin-top: 200px;
}
.template-container{
    margin-top: 10rpx;
    width: 180rpx;
    height: 230rpx;
}
.content-wrap {
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}
.child2 {
  text-align: center;
  height:180rpx;
  width: 180rpx;
}
.item-text{
  background-color: yellow;
  width:180rpx;
   font-size: 13px;
    line-height:50rpx;
   text-align: center;
}