<view class="hc">
  <scroll-view scroll-y style="height: 100%;width:180rpx">
  <block  wx:for="{{categoryList}}">
    <view  bindtap="choseCategory" data-cag="{{item}}" data-index="{{index}}" class="scroll-view-item categoryView select" wx:if="{{index==selected}}" >{{item.categoryName}}</view>
     <view bindtap="choseCategory" data-cag="{{item}}" data-index="{{index}}" class="scroll-view-item categoryView" wx:else >{{item.categoryName}}</view>
  </block>
  </scroll-view>
  <view style="height: 100%;width:10rpx"/>

  <view  style="height: 100%;width:560rpx" class="content-wrap">
    <view  wx:for="{{productList}}" class="template-container">
        <!--<image  src="{{item.pImage[0]}}" mode="aspectFill" class="child2" ></image>-->
      <image  src="../../image/adopt.png" mode="aspectFill" class="child2" bindtap="jumpToDetail" data-pId="{{item.pId}}"></image>
      <view class="item-text" >{{item.pTitle}}</view>
    </view>
  </view>
</view>