.parent {
  height: 100%;
  width: 750rpx;
}
.categoryView{
  background-color:white;
  line-height: 80rpx;
  font-size: 14px;
  text-align: center;
}
.select{
   font-size: 15px;
 color: #E03131;
 background-color: white
}
.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  margin-top: 200px;
}