.content-items {
  width: 750rpx;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: flex-start;
}
.loginBtn{
  background-color: E03131;
  margin: auto;  
  position: absolute;  
  height: 100rpx;
  width: 710rpx;
  top: 0; left: 0; bottom: 0; right: 0;  
}
navigator{
  background-color: yellowgreen;
  width: 750rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  color: #353535;
  border-bottom: 1px solid #eee
}
.img{
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 60rpx;
  width: 60rpx;
}


