<view class="container">
<view wx:if="{{isLogin}}">
  <navigator url="../UserInfo/UserInfo"><image  class="img" src="../../image/adopt.png" ></image>个人信息</navigator>
  <navigator url="../ShoppingCart/ShoppingCart"><image  class="img" src="../../image/adopt.png" ></image>购物车</navigator>
  <navigator url="../PurchaseOrder/PurchaseOrder"><image  class="img" src="../../image/adopt.png" ></image>商品订单</navigator>
  <navigator url="../ExpressOrder/ExpressOrder"><image  class="img" src="../../image/adopt.png" ></image>快递订单</navigator>

  <block  wx:if="{{userInfo.is_supplier==1}}">
      <navigator ><image  class="img" src="../../image/adopt.png" ></image>发布产品</navigator>
      <navigator><image  class="img" src="../../image/adopt.png" ></image>我的商品</navigator>
      <navigator><image  class="img" src="../../image/adopt.png" ></image>已卖商品</navigator>
      <navigator ><image  class="img" src="../../image/adopt.png" ></image>退货订单</navigator>
      <navigator ><image  class="img" src="../../image/adopt.png" ></image>其他订单</navigator>
  </block>

  <navigator ><image  class="img" src="../../image/adopt.png" ></image>设置</navigator>
  
  

</view>



<button class="loginBtn" bindtap="loginPage" type="primary"   wx:if="{{isLogin==false}}">{{userInfo}} {{isLogin}}登录</button> 


</view>