<view>
<view class="container">
<view wx:for="{{menu}}" class="template-container">
  <view id="mItem-wrap"  data-name="{{mItem.name}} " bindtap="jumpTo" data-menu="{{index}}">
          <image  class="img1" src="{{item.img}}" mode="aspectFit" ></image>
          <view class="item-text" >{{item.text}}</view>
  </view>
</view>
</view>

  <view bindtap="loginPage" >登录界面</view>


  </view>